{
  "name": "rings",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "docs/dist/index.cjs.js",
  "module": "docs/dist/index.js",
  "types": "docs/dist/types/index.d.ts",
  "collection": "docs/dist/collection/collection-manifest.json",
  "collection:main": "docs/dist/collection/index.js",
  "unpkg": "docs/dist/rings/rings.esm.js",
  "exports": {
    ".": {
      "import": "./docs/dist/rings/rings.esm.js",
      "require": "./docs/dist/rings/rings.cjs.js"
    },
    "./my-component": {
      "import": "./docs/dist/components/ring-component.js",
      "types": "./docs/dist/components/ring-component.d.ts"
    },
    "./loader": {
      "import": "./docs/loader/index.js",
      "require": "./docs/loader/index.cjs",
      "types": "./docs/loader/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "docs/dist/",
    "docs/loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^4.7.0",
    "@types/jest": "^29.5.6",
    "@types/node": "^16.18.11",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "puppeteer": "^21.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/sass": "^3.0.12"
  }
}